{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;\red251\green2\blue7;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\csgray\c0\c0;\cssrgb\c100000\c14913\c0;
}
\margl1440\margr1440\vieww17660\viewh14500\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\b\fs27\fsmilli13600 \cf2 \cb3 Changing the background to an image\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\b0 \cf4 \cb3 body\{\
	background: url(
\i \'93Insert a URL\'94
\i0 );\
	background-repeat: no-repeat;\
	background-size: cover; \
\}\cf2 \cb3 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\b \cf2 Nth of Types\

\b0 Used to select a certain amount of tags\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf4 \cb3 li:nth-of-type(even)\cf2 \cb3  selects every other list tag\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\b \cf2 What is em in font size? \

\b0 Em is used to dynamically alter font size. It inherits the initial font size and multiplies the tag accordingly \
\

\b For Grid\

\b0 To insert another grid into a certain column, need to create another row and insert them: \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\fs24 \cf0 \cb1 {{\NeXTGraphic Pasted Graphic.tiff \width12220 \height9140 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}}