{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\csgray\c0\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}
\margl1440\margr1440\vieww27580\viewh16580\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\b\fs27\fsmilli13600 \cf2 \cb3 cd \'97> 
\b0  enters a file\

\b pwd
\b0  \'97>  describes the file\

\b ls \'97>
\b0  lists the files contents\

\b ls-l \'97> 
\b0  lists the files contents in detail\

\b open . \'97>
\b0  opens the file\

\b cd.. \'97>
\b0  goes to the parent file\

\b cd ..
\b0  \'97> Goes up a directory\

\b mkdir \'97> 
\b0  makes a new folder\

\b rmdir \'97> 
\b0  removes that folder\

\b touch
\b0  \'97>  creates a new file\

\b cat \'97>
\b0  opens that file and writes it in terminal\

\b mv 
\i original file
\i0  
\i destination file
\i0\b0 \'a0\'97> moves the original to the destination\

\b cp 
\i file \'97> 
\i0\b0  destination creates a copy of the file\

\b clear (CMD + K) 
\b0 \'97> clears the terminal window\

\b rm - r \'97>
\b0  will delete the entire folder even if there are files in it\
\pard\pardeftab720\sl320\partightenfactor0

\b \cf2 \expnd0\expndtw0\kerning0
chmod +x 
\i folder
\i0 /
\i executable
\i0\b0  \'97> Making code executable\

\b ls -a 
\b0 \'97> Shows all the files including .files \

\b mv <file> <folder> \'97> 
\b0 moving files into a separate folder\

\b nc -v -z 
\b0 \'97> Checking if a port is open\

\b alias 
\i <assigned> = \'91<assign to>\'92 
\b0 \'97> 
\i0 Create an alias that calls the same thign\kerning1\expnd0\expndtw0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc\partightenfactor0

\b \cf2 PYTHON
\b0 \
\pard\pardeftab720\sl380\partightenfactor0

\b \cf2 \expnd0\expndtw0\kerning0
python3 -m http.server 8000
\b0  \'97> Opening localhost8000\kerning1\expnd0\expndtw0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf2 python name.py will execute the python code\
Use pdbb in the terminal to step through the code \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc\partightenfactor0

\b \cf2 GIT Stuff\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\b0 \cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \cb1 {{\NeXTGraphic Screen Shot 2018-01-18 at 10.45.38 PM.png \width4340 \height4560 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\b \cf2 \cb3 git add 
\i file
\i0\b0  \'97> tell git to track the file\

\b git add --all
\b0  \'97> add all the files to git to be tracked (same as git add *)\
\pard\pardeftab720\sl380\partightenfactor0

\b \cf2 \expnd0\expndtw0\kerning0
git add * \'97>
\b0  add all files that are untracked\

\b git add -u \'97>
\b0  adds all the files that you have previously added \kerning1\expnd0\expndtw0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\b \cf2 git revert \'97> 
\b0 goes back \

\b git revert --n-edit \'97>
\b0  wont let a text box be used\

\b git commit -m "message" \'97> 
\b0 the phrase will let you know what you are doing in that commit you should keep updating these as you commit to keep track of the changes you are making\

\b git checkout HEAD filename \'97>
\b0  will change the file to look like its very last commit\

\b git checkout (4 numbers) filename \'97> 
\b0 will change the file to look like the commit with the number starting with those four numbers\

\b git clone URL \'97>
\b0  will clone the repo to your desktop\

\b git pull \'97>
\b0  will fetch other peoples new changes and merge them\

\b git push \'97>
\b0  sends the code to each other\
\pard\pardeftab720\sl380\partightenfactor0

\b \cf2 \expnd0\expndtw0\kerning0
git remote add origin <REMOTE_REPOSITORY_URL>
\b0  \'97> Set new remote\

\b git remote -v
\b0  \'97> Verify new remote URL\

\b git checkout -b <NAME> \'97>
\b0   Create a branch\

\b git stash \'97> 
\b0 stashes changes so that you can change branches \

\b git checkout \{Branch Name\} \'97> 
\b0 Changing branch\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf2 \kerning1\expnd0\expndtw0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf2 \ul \ulc0 To push something to gitlab\
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0\cf2 \ulnone {\listtext	\uc0\u8226 	}git status\
{\listtext	\uc0\u8226 	}git add 
\i Files/Folders\
\ls1\ilvl0
\i0 {\listtext	\uc0\u8226 	}git commit -m \'93Message\'94\
{\listtext	\uc0\u8226 	}git push\ul \
\pard\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf2 \
Connecting to a new GitHub for the first time\
\pard\pardeftab720\sl380\partightenfactor0

\b \cf2 \expnd0\expndtw0\kerning0
\ulnone git remote add origin <REMOTE_REPOSITORY_URL> \'97> 
\b0 Set new remote\

\b git remote -v \'97> 
\b0 Verify new remote URL\

\b git push -u origin master \'97>
\b0  Push local to remote\
\
\ul Merging\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl380\partightenfactor0
\ls2\ilvl0\cf2 \kerning1\expnd0\expndtw0 \ulnone {\listtext	\uc0\u8226 	}git checkout 
\i branch where data will be received
\i0 \
{\listtext	\uc0\u8226 	}git fetch\
{\listtext	\uc0\u8226 	}git pull\
{\listtext	\uc0\u8226 	}git merge 
\i BRANCH NAME YOU WANT TO MERGE\
\ls2\ilvl0
\i0 {\listtext	\uc0\u8226 	}git push\expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sl380\partightenfactor0
\cf2 \
\ul Pushing stuff to GitHub with other people\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl380\partightenfactor0
\ls3\ilvl0\cf2 \kerning1\expnd0\expndtw0 \ulnone {\listtext	\uc0\u8226 	}Add\
{\listtext	\uc0\u8226 	}First commit to your local repository\
{\listtext	\uc0\u8226 	}then git pull\
{\listtext	\uc0\u8226 	}fix merge conflicts \
{\listtext	\uc0\u8226 	}Add\
{\listtext	\uc0\u8226 	}then commit again \
{\listtext	\uc0\u8226 	}git push\
\pard\tx720\pardeftab720\sl380\partightenfactor0
\cf2 \ul \
\pard\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc\partightenfactor0

\b \cf2 \ulnone Validators\
\pard\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\b0 \cf2 pydocstyle file \'97> Checks the doc style of a python file \
pycodestyle file \'97> Checking the coding style of a python document\
pylint file \'97> Checks for additional python style guidelines \
html5validator file \'97> Checks the coding style of the HTML document \
eslint \'97> Checks the coding styled of javascript\
jsonlint \'97> validates JSON files \
\
\pard\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc\partightenfactor0

\b \cf2 Setting up Filezilla\
\pard\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\b0 \cf2 1. Go to file\'97> Site Manager\
2. 
\b Logon type
\b0  \'97>  Interactive\
3. 
\b Host
\b0  ---------\'97>  login-course-2fa.engin.umich.edu\
4. 
\b Port 
\b0 \'97\'97\'97\'97> 22\
4. 
\b Username 
\b0 \'97> Your own username \
5. 
\b Protocol 
\b0 \'97\'97> SSH\
6. Click connect and it\'92ll walk you through the rest\
\
\pard\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc\partightenfactor0

\b \cf2 SFTP \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\b0 \cf0 \cb1 sftp nealmatt@login-course-2fa.engin.umich.edu \'97> Login to the server \

\b put 
\i File Name
\b0  
\i0 \'97> Put\'92s the file from the local desktop to the server \

\b Lls 
\b0 \'97> Lists the local directory\

\b Ls 
\b0 --> Lists the current directory you are in (server)\

\b \cf2 \cb3 put -r *
\b0  \'97> once in a folder, put everything from local to server\
\pard\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf2 \
}